server.port=8088
spring.application.name=ms-reservations

spring.datasource.url=jdbc:mysql://host.docker.internal:3307/db_biblioteca_reservations?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

logging.level.root=INFO
logging.level.com.biblioteca.ms_reservations=DEBUG
logging.file.name=logs/ms-reservations.log